# FSRModInstaller

./: README.md
src/FSRModInstaller/: App.config  App.xaml  App.xaml.cs  FSRModInstaller.csproj  FSRModInstaller.sln  MainWindow.xaml  MainWindow.xaml.cs
src/FSRModInstaller.FsrFiles/: FSRModInstaller.FsrFiles.csproj  FsrBinaries.cs  FsrVersions.cs
src/FSRModInstaller.Xml/: Game.cs  GameConfigs.cs
src/FSRModInstaller/FSRModInstaller.FsrFiles/: FsrBinaries.cs  FsrVersions.cs
src/FSRModInstaller/Pages/: MainPage.xaml  MainPage.xaml.cs
src/FSRModInstaller/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/FSRModInstaller/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
src/FSRModInstaller/XmlFiles/: GameConfigs.xml
